.cinema-trend-card
	position: relative 
	height: 336px
	border-radius: 30px
	overflow: hidden

	&:after
		content: ''
		background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%)
		filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
		border-radius: 30px
		z-index: 1
		position: absolute
		bottom: 0
		top: 0
		left: 0
		right: 0
	
	&__preview
		object-fit: cover
		width: 100%
		z-index: 0

.rating 
	position: absolute
	top: 18px
	right: 18px
	padding: 7px 18px 10px 13px
	background: rgba(218, 218, 218, 0.3)
	backdrop-filter: blur(3px)
	border-radius: 15px
	z-index: 2

	p
		font-weight: 400
		font-size: 8px
		line-height: 10px
		letter-spacing: 0.02em
		color: #FFFFFF
		margin-bottom: 5px

	img 
		margin-right: 10px

	span
		position: relative
		bottom: 3px
		font-weight: 400
		font-size: 16px
		line-height: 19px
		letter-spacing: 0.02em
		color: #FFFFFF

.film-name
	display: flex
	justify-content: center
	align-items: center
	height: 76px

	position: absolute
	bottom: 20px
	left: 16px
	right: 16px

	background: rgba(218, 218, 218, 0.3)
	backdrop-filter: blur(3px)
	border-radius: 20px
	
	z-index: 2

	h4
		font-weight: 400
		font-size: 16px
		line-height: 19px
		letter-spacing: 0.02em
		color: #FFFFFF