.header
	height: 60px
	width: 100vw
	display: flex
	align-items: center
	justify-content: space-between
	padding: 40px

	&__nav-list
		display: flex
		align-items: center
		gap: 20px
	&__nav-item
		> a
			color: grey
			text-decoration: none
			font-weight: 500

			transition: color .3s ease
		&:hover
			> a
				color: var(--accent)