.search
	position: relative
	margin-bottom: 24px	

	&__input
		appearance: none
		width: 100%
		height: 48px
		padding-left: 52px
		background: #211F30
		border-radius: 20px
		border: none
		outline: none
		font-family: "Inter"
		font-size: 14px
		color: #FFF

	&__img 
		position: absolute
		top: 12px
		left: 12px
