.cinema-card
	display: flex
	flex-direction: column
	border-radius: 10px
	padding: 20px 15px
	background-color: #fff
	box-shadow: 0 5px 5px rgba(0, 0, 0, .2)
	max-width: 300px

	&__title
		margin-bottom: 20px 
	
	&__description
		margin-bottom: 30px

	&__genre-list
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: flex-start
		gap: 15px
	
	&__genre-item
		padding: 5px 10px
		background-color: #5c57b3
		
		font-size: 20px
		border-radius: 5px
		color: lightgrey

		transition: background-color .3s ease 
		
		&:hover
			background-color: darken(purple, 5%)