.continiue-watch
	display: flex
	flex-direction: column
	position: relative
	height: 190px
	border-radius: 30px
	overflow: hidden
	border: 1px solid #000000
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

	&__preview
		width: 100%
		height: 100%
		object-fit: cover

	&__btn 
		position: absolute
		display: flex
		align-items: center
		gap: 20px
		bottom: 8px
		left: 12px
		display: flex
		border-radius: 20px
		background: rgba(218, 218, 218, 0.3)
		backdrop-filter: blur(4.81px)
		padding: 9px 16px 9px 12px

	&__text 
		display: flex
		flex-direction: column
		align-items: flex-start
		gap: 4px

		span
			font-size: 12px
			line-height: 14px
			letter-spacing: 0.02em
			color: #BCBCBC

		p 
			font-size: 16px
			line-height: 19px
			letter-spacing: 0.02em
			color: #FFFFFF
				