.cinema-discover-card 
	display: flex
	flex-direction: column
	justify-content: flex-start
	width: 100%
	margin-bottom: 20px

	&__img 
		margin-bottom: 12px
		
		border-radius: 30px
		overflow: hidden
		object-fit: cover
		

	&__title
		font-weight: 400
		font-size: 16px
		line-height: 19px
		letter-spacing: 0.02em
		color: #FFFFFF

		> span 
			color: #BCBCBC

	&--small
		.cinema-discover-card__img
			height: 160px
