/* You can add global styles to this file, and also import other style files */
:root
	--accent: red
* 
	list-style: none
	padding: 0
	margin: 0
	box-sizing: border-box
	font-family: "Roboto", sans-serif

h3
	font-size: 20px
	line-height: 1.2

.container
	max-width: 1140px
	padding: 20px
	margin: 0 auto

.logo
	font-size: 40px
	line-height: 1.2
	font-weight: 600
	color: grey
	> span
		color: var(--accent)